# kotlin-java-nullable-interop

./: .gitignore  README.md  pom.xml
src/test/java/de/richarg/example/kotlinJavaNullableInterop/: ClassWithAnnotation.java  ClassWithoutAnnotation.java  CommonInterface.java  FooText.java
src/test/kotlin/de/richarg/example/kotlinJavaNullableInterop/: NotNullAnnotationTest.kt  NullableAnnotationTest.kt
